<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    #map {
      height: 100vh;
      width: 100%;
    }
    .list-group {
      height: 60vh;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    .route-card {
      height: 40vh;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
    .get-location-btn {
      background-color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
      margin: 10px;
      padding: 0 0.5em;
      font: 400 18px Roboto, Arial, sans-serif;
      overflow: hidden;
      height: 40px;
      cursor: pointer;
    }
    .get-location-btn:hover {
      background: #ebebeb;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div id="infoListGroup" class="list-group">
        </div>
        <div id="routeCard" class="route-card">
        </div>
      </div>
      <div class="col-9">
        <div id="map"></div>
      </div>
    </div>
  </div>

  <template id="infoCard">
    <a href="#" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1" style="text-overflow: ellipsis; width: 200px; max-width: 200px; white-space: nowrap;"></h5>
        <span class="badge bg-primary rounded-pill"></span>
      </div>
      <p class="mb-1"></p>
      <small class="text-muted"></small>
      <button class="btn btn-primary btn-sm">導航</button>
    </a>
  </template>
  
  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM52Gtx7S9R0nXBOZxSG4gr71FqKn7U4A&callback=initMap&libraries=&v=weekly" defer></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>